<html>
    <head>
        <title>
            user Registration
        </title>
        <meta name="viewport"
        content=
        "width=device-width, initial-scale=1.0" />
        <link href=
"https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
 
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet"
              href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <script type="text/javascript"
                src=
     "https://code.jquery.com/jquery-2.1.1.min.js">
      </script>
        <script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      .maincontainer{
         width:100%;
         height:100vh;
         background:#a6e4f3;
         display:flex;          
         justify-content:center;
         align-items:center;         
            }

        
      .root{
                   width:500px;
                   height:350px;
                   background:rgb(234, 239, 240);
                   border-radius: 15px;                    
                   padding:15px;
                      }
      .heading{
          font-size:20px;
          font-weight:bold;
          letter-spacing: 2px;
          color:#000;
          display:flex;
          padding:5px;
                }
      .rowgap{
      margin-top: 40px;}
      
      </style>
      
      <script>
            $(document).ready(function () {
                $("select").material_select();
            });
        </script>
        <script>
        $(document).ready(function(){
          $('.datepicker').datepicker();
        });
    </script>
    </head>
    <body>
      <form action="/checkotp" method="post">{%csrf_token%}
      <input type="hidden" name="gotp" value="{{otp}}"/>
      <div class="maincontainer">
        <div class="root" >
            <div class="heading" >
                <div style="padding-left:5px;padding-top:20px;letter-spacing:0.5px;">Verify OTP</div>

            </div>
            <div class="texts">We have sent you an OTP on your registered number kindly enter below to get verify.</div>

            <div class="row" style="margin-top: 10px;">
                <div class="col s3">
                    <div class="input-field">
                        <input width="10px" style="text-align: center;" id="digit1" name="digit1" type="password" class="validate">

                    </div>
                </div>

                <div class="col s3">
                    <div class="input-field">
                        <input width="10px" style="text-align: center;" id="digit2" name="digit2" type="password" class="validate">

                    </div>
                </div>

                <div class="col s3">
                    <div class="input-field">
                        <input width="10px" style="text-align: center;" id="digit3" name="digit3" type="password" class="validate">

                    </div>
                </div>

                <div class="col s3">
                    <div class="input-field">
                        <input width="10px" style="text-align: center;"id="digit4" name="digit4" type="password" class="validate">

                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col s12 ">
                    <button style="width:100%;border-radius:20px;font-weight:bold;margin-top:10px;" class="btnverify waves-effect waves-light btn" type="submit" name="action">Login
                      </button>
                </div>
                <span style="margin-left: 15px;" class="texts">Don't recived OTP yet?</span><span class="texts" style="color:rgb(10, 138, 223);" >Resend OTP</span>
            </div>

        </div>
    </div>
</form>

    <!--JavaScript at end of body for optimized loading-->
          <script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
        </script>
    </body>
</html>
