<!Doctype html>
<style>
    .maincontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff
        
        
    }    
    .root{
      width: 500;
      height:200vh;
      background:#fff;
      padding: 10px;
      margin:100px;
      border-radius: 15px;
    }
    .heading{
      color:#000;
      font-size: 32px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      padding: 5px;
      margin-top: 4px;
    }
    .rowgap{
    margin-top: 40px;},
    .filling{
        height:100%;
        width:100%;
        color:blue;
        display:flex;
        justify-content: center;
        align-items:center;


    }
    
    </style>
  
<html>
    <head>
        <title>
            Doctor Selection form
        </title>
        <meta name="viewport"
        content=
        "width=device-width, initial-scale=1.0" />
        <link href=
"https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
 
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet"
              href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <script type="text/javascript"
                src=
     "https://code.jquery.com/jquery-2.1.1.min.js">
      </script>
        <script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <div class="maincontainer">
        <div class="root">
            <div class="filling">
                <div class="heading">
              
                hello this is world largest uijc
            </div>

            </div>
        </div>
    </div>




</body>
<!--JavaScript at end of body for optimized loading-->
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
        </script>
</html>
