<html>
    <head>
        <title>
            sign in page
        </title>
        <meta name="viewport"
        content=
        "width=device-width, initial-scale=1.0" />
        <link href=
"https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
 
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet"
              href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <script type="text/javascript"
                src=
     "https://code.jquery.com/jquery-2.1.1.min.js">
      </script>
        <script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      .maincontainer{
         width:100%;
         height:100vh;
         background:#e2e7f9;
         display:flex;          
         justify-content:center;
         align-items:center;         
            }

        
      .root{
                   width:500px;
                   height:auto;
                   background:#fff;
                   border-radius: 15px;                    
                   padding:15px;
                      }
      .heading{
          font-size:20px;
          font-weight:bold;
          letter-spacing: 2px;
          color:rgb(69, 64, 64);
          display:flex;
          padding:5px;
                }
      .rowgap{
      margin-top: 40px;}
      
      </style>
      
      <script>
            $(document).ready(function () {
                $("select").material_select();
            });
        </script>
        
    </head>
    <body>
      <form action="/otpverification" method="get">{%csrf_token%}
      
      <div class="maincontainer"> 
        <div class="root" >
        <div class="row">
          <h4 style="font-weight:500;">Forget Password</h4>             
                <span>We have sent a link to reset password</span>
              </div>                              
             
              <div class="row" style="margin-top:50;">
                <div class="col s12">
                  <div class="input-field col s12">
                  <i class="material-icons prefix">email</i>
                  <input id="umb" type="text" class="validate">
                  <label for="icon_telephone">Email addresss</label>
                </div>
              </div>
              </div>
              

      
               
                     
            <div class="input-field col s12">
                <button type="submit" name="btn" value="Create" style="width:100%; border-radius:15px; font-weight:bold;background-color:#437a559b;margin-top:15px;" class="btn btn-primary btn-lg">Submit</button>
                
              </div>   
              

            
          </div>
          </div>
          
          
          </script>
          <!--JavaScript at end of body for optimized loading-->
          <script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
        </script>
        </form>
    </body>
</html>
