<html>
    <head>
        <title>
            sign in page
        </title>
        <meta name="viewport"
        content=
        "width=device-width, initial-scale=1.0" />
        <link href=
"https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
 
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet"
              href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <script type="text/javascript"
                src=
     "https://code.jquery.com/jquery-2.1.1.min.js">
      </script>
        <script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      .maincontainer{
         width:100%;
         height:100vh;
         background:#a6e4f3;
         display:flex;          
         justify-content:center;
         align-items:center;         
            }

        
      .root{
                   width:500px;
                   height:auto;
                   background:#fff;
                   border-radius: 15px;                    
                   padding:15px;
                      }
      .heading{
          font-size:20px;
          font-weight:bold;
          letter-spacing: 2px;
          color:rgb(69, 64, 64);
          display:flex;
          padding:5px;
                }
      .rowgap{
      margin-top: 40px;}
      
      </style>
    </head>
    <body>
      <form action="/otpverification" method="post">{%csrf_token%}
      
      <div class="maincontainer"> 
        <div class="root" >
        <div class="row">
          <h4 style="font-weight:500;">Sign In</h4>             
                <span>Enter your registered mobile number to sign in</span>
              </div>                              
             
              <div class="row" style="margin-top: 50px;">
                <div class="col s12">
                  <div class="input-field col s12">
                  <i class="material-icons prefix">phone</i>
                  <input id="umb" type="text" class="validate" name="umb">
                  <label for="icon_telephone">Mobile Number</label>
                </div>
              </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <div style="font-size:20px;font-weight:bold;margin-left:20px;">
                    {{msg}}
                  </div>
                </div>
                </div>             
                     
            <div class="input-field col s12">
                <button class="btn waves-effect waves-light" type="submit" name="btn" value="Login" style="margin-top:20px;width:100%;font-weight:bold;font-size:15px; align-items:center; border-radius:15px;background-color: #78e08f;">Login
                  
                </button>
              </div>   
              <div class="row" style="margin-top: 90px">
                <div class="col-12" align="center;">
                    <center><span>Don't have an account?</span></center>
                    <button type="submit" name="btn" value="Create" style="width:100%; border-radius:15px; font-weight:bold;background-color:#3742fa;" class="btn btn-primary btn-lg">Create new account</button>
                </div>
            </div>

            
          </div>
          </div>
          
          
          </script>
          <!--JavaScript at end of body for optimized loading-->
          <script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
        </script>
        </form>
    </body>
</html>
