<!DOCTYPE html>
<style>
    .first {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #c0eafc;
    }

    .second {
        background: #fff;
        height: 500px;
        width: 500px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .third {
        background: #65bbe0;
        width: 100%;
        height: 50px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;

    }

    .fourth {
        padding: 10px;
        padding-top: 25px;
        color: #fff;


    }

    .sixth {
        width: 90%;
        background: #c0eafc;
        height: 200px;
        margin-left: 30px;
        margin-top: 15px;
        padding-top: 10px;
        border-radius: 10px;

    }

    .fifth {
        margin-left: 15px;
        margin-top: 20px;
    }

    .seventh {
        margin-left: 15px;
        width: 14mm;
        height: 10mm;
        margin-right: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 10px;
        text-align: center;
    }

    .eight {
        background-color: white;



    }
</style>
<html>

<head>
    <title>
        roll over
    </title>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


</head>

<body>
    <div class="first">
        <div class="second">
            <div class="third">
                <div class="fourth">
                    hello world
                </div>
            </div>
            <div class="fifth">
                Ques Rate your pain by performing below activities
            </div>
            <div class="row sixth">
                <div class="row">
                    <div class="col s12 " style="margin-top: 5px;margin-bottom:5px;font-size:12px;font-weight:600">
                        Q{{row.subquestionnumber}}.{{row.subquestion}}
                    </div>
                    <div class="col seventh eight">
                        Normal<br>0
                    </div>
                    <div class="col seventh eight">
                        Mild<br>1
                    </div>
                    <div class="col seventh eight">
                        Moderate<br>2
                    </div>
                    <div class="col seventh eight">
                        Severe<br>3
                    </div>
                    <div class="col seventh eight">
                        Extreme<br>4
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col s12" id="btnnext1" >
                    <button style="width:100%;border-radius:20px;background:rgb(17, 194, 214);" class="btnnext waves-effect wave-light btn" type="submit" name="action">Next
                        <i class="material-icons right">send</i>
                    </button>
            </div>
            </div>


        </div>
    </div>
    </div>
</body>

</html>