<!DOCTYPE html>
<style type="text/css" xmlns="http://www.w3.org/1999/html">
    .dig
    {
    width:30%;
    height:auto;
    background:white;
    border-radius:10px;


    }
    .dig2
    {
    width:100%;
    height:auto;
    background:#c0eafc;
    padding:20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    }
    .root
    {
    background:#c0eafc;
    width:100%;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    }

    .root1
    {
    background:#64b3d5;
    width:90%;
    height:auto;
    }
    .head{
    font-size:24px;
    font-weight: bold;
    letter-spacing:2px;
    color:black;
    display:flex;
    text-align: center;
    justify-content:center;
    }
    .blocks{
        margin-left:12px;
        width:14mm;
        height:10mm;
        margin-right: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 10px;
        text-align: center;
        }
    .block-color{
        background-color: white;
    }
    .block-onclick-color{
        background-color: rgb(17, 163, 236);
        color:white
    }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
<form action="/userquestion2" method="post">{% csrf_token %}
<input type="hidden" value="{{length}}" id="length" name="length">
<input type="hidden" value='{{qnum}}' id="qnum" name="qnum">
<input type="hidden" value="{{scorelist}}" id="scorelist" name="scorelist">
<input type="hidden" value="{{prevlist}}" id="prevlist" name="prevlist">
    <input type="hidden" value="{{qlength}}" id="qlength" name="qlength">
<input type="hidden" value="{{splid}}" id="splid" name="splid">
<input type="hidden" value="{{splname}}" id="splname" name="splname">
    <div class="root">
        <div class="dig" >
            <div class="row dig2" >
                <div style= "color: white;font-size:18px;font-weight:500;"id="heading"></div>

            </div >
 
            <div class="row">
                <div class="col s11" style="margin-left:6px;font-size:15px;font-weight:600;">
                    Que.{{question.questionnumber}}&nbsp;{{question.question}}
                </div>
            </div>

            <div class="row root1" style="border-radius:5px">
                {% for row in subquestion  %}
                <div class="row">
                    <div class="col s12 " style="margin-top: 5px;margin-bottom:5px;font-size:12px;font-weight:600">
                        Q{{row.subquestionnumber}}.{{row.subquestion}}
                    </div>

                    <div value="1" class="rate{{row.subquestionnumber}} col blocks block-color" id="rate{{row.subquestionnumber}}1" >
                        Normal<br>0
                    </div>
                    <div value="2" class="rate{{row.subquestionnumber}} col blocks block-color" id="rate{{row.subquestionnumber}}2"  style="margin-left:7px;">
                        Mild<br>1
                    </div>
                    <div  value="3" class="rate{{row.subquestionnumber}} col blocks block-color"  id="rate{{row.subquestionnumber}}3" style="margin-left:7px;">
                        Modrate<br>2
                    </div>
                    <div value="4" class="rate{{row.subquestionnumber}} col blocks block-color" id="rate{{row.subquestionnumber}}4" style="margin-left:7px;">
                        Severe<br>3
                    </div>
                    <div value="5" class="rate{{row.subquestionnumber}} col blocks block-color" id="rate{{row.subquestionnumber}}5" style="margin-left:7px;">
                        Extreme<br>4
                    </div>

                </div>
                {%endfor%}
            </div>
            <div id="currentscore" style="font-size:12px;font-weight:600;margin-left:20px;margin-bottom:20px;"></div>


            <div class="row">
                <div class="col s6" id="prev">
                </div>

                <div class="col s12" id="btnnext1" >
                        <button style="width:100%;border-radius:20px;background:rgb(17, 194, 214);" class="btnnext waves-effect wave-light btn" type="submit" name="action">Next
                            <i class="material-icons right">send</i>
                        </button>
                </div>
            </div>

        </div>
    </div>
</form>

    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">

     </script>
    <script>
        var list={}
        $(document).ready(function(){
            length=$('#length').val()
            for(i=1;i<=length;i++){
                temp='rate'+String(i)
                list[temp]=0
            }

            $('#qnum').val(parseInt($('#qnum').val())+1)
            if($('#scorelist').val()!=""){
                list3=JSON.parse($('#scorelist').val())
                console.log(list3)
                $.each(list3, function(key, value) {
                    console.log(value!=0)
                    if(value!=0){
                        list[key]=value
                        console.log('#'+key+String(value))
                        $('#'+key+String(value)).removeClass('block-color').addClass('block-onclick-color')
                    }
                });
            }
            $('#heading').html($('#splname').val()+' Index '+$('#qnum').val()+"/"+$('#qlength').val())

            totalsum=0
            outof=0
            $.each(list, function(key, value) {
              totalsum+=parseInt(value)
              outof+=5
            })
            $('#currentscore').html("Score "+String(totalsum)+"/"+String(outof))
        })


        var l =" "
        $(document).click(function(event){
            blockid=event.target.id
            classname=$('#'+blockid).attr('class').split(" ")[0]
            if (classname in list){
                list[classname]=$('#'+blockid).attr('value')
                $('.'+classname).each(function(){
                    $(this).removeClass('block-onclick-color').addClass('block-color')
                })
                $("#"+blockid).removeClass('block-color').addClass('block-onclick-color')
            }
            $('#scorelist').val(list)
            totalsum=0
            outof=0
            $.each(list, function(key, value) {
              totalsum+=parseInt(value)
              outof+=5
            })
            $('#currentscore').html("Score "+String(totalsum)+"/"+String(outof))
        })


        if($('#qnum').val()>='1'){
           $('#btnnext1').removeClass('col s12').addClass('col s6')
           temp1=`<button formaction='/prevquestion' style="width:100%;border-radius:20px;background:rgb(17, 194, 214);" class="btnprev waves-effect wave-light btn" type="submit" name="action">Preivous</button>`
           $('#prev').html(temp1)

        }


        $('.btnnext').click(function(){
            $('#scorelist').val(JSON.stringify(list))
            console.log($('#scorelist').val())
        })

    </script>

    </body>
    </html>