<!DOCTYPE html>
<style type="text/css">
  

  .root {
    width: 100%;
    height: 100vh;
    background: #90502f;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subdivision {
    width:500px;
    height:500px;
    background: #fff;
    border-radius: 15px;
    padding: 15px;
  }

  .sub2division {
    background: #fff;
    border-radius: 15px;
    padding: 15px;
    background-color: transparent;
  }

  .head {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #FFF;
    display: flex;
    align-items: center;
    padding: 5px;


  }
</style>
<html>

<head>
  <!--Import Google Icon Font-->

  <title>Doctor Display</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
  <div class="clickcart"  style="background:blue; display:flex;justify-content:right;height:60px;">
    <button style="background:yellow;padding-left:10px;margin-right:10px;margin-top:10px;margin-bottom:10px;">
      Add cart
    </button>

  </div>
  <div class="root">
    <div class="subdivision">     
        <div class="row" style="margin-top:10px">
  
                <div class="col-6" style="display:flex; justify-content:center; align-items:center">
            <img 
            src="1.jpg";
            id="dcicon"
            class="rounded-3"
            style="width:200px;"
            alt="Avatar"
            />

          </div>
          <div class="col-6" style="display:flex; justify-content:center; align-items:center">
            <img 
            src="1.jpg";
            id="dcicon"
            class="rounded-3"
            style="width:200px;"
            alt="Avatar"
            />
          </div>
          
    <button class="add" >
      submit
    </button>
  </div>
</body>
<script>
  $('.select').click(function()
  {

  })
   $('.add').click(function(){
    $.getJSON('/Addcart',{'proid':$('#prid').val(),'prcata':$('#prcat').val(),'pricon':$('#primg').val()},function(data)
  { if(data.result){
    $("#msg").html("Record Updated Successfully")
  }
  else
  {$("#msg").html("Failed To Update Record...")}
  })
  
})

  $('.clickcart').click(function(){
    location.href="http://localhost:8000/itemlist/"
  })
  </script>
</html>